============================================================
CLASSIFICATION REPORT
============================================================

                  precision    recall  f1-score   support

facial_asymmetry     0.9730    0.9600    0.9664        75
   hypertelorism     0.3947    0.4000    0.3974        75
    hypotelorism     0.5205    0.5067    0.5135        75
 long_lower_face     0.4884    0.5600    0.5217        75
          normal     0.3429    0.3200    0.3310        75
short_lower_face     0.7042    0.6667    0.6849        75

        accuracy                         0.5689       450
       macro avg     0.5706    0.5689    0.5692       450
    weighted avg     0.5706    0.5689    0.5692       450

============================================================
