Using device: cuda
GPU: NVIDIA GeForce RTX 4070 Laptop GPU
VRAM: 8.59 GB
Using device: cuda
Loading datasets...
Loading VAE model from /mnt/d/fc-aml-genai/beta_vae_final.pth...
VAE model loaded successfully!

==================================================
EXTRACTING LATENT REPRESENTATIONS
==================================================
Extracting latent codes from 2846 samples...
Extracting latents: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 89/89 [00:11<00:00,  7.90it/s]
Extracted latents shape: torch.Size([2846, 128])
Labels shape: torch.Size([2846])
Extracting latent codes from 450 samples...
Extracting latents: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:01<00:00,  8.52it/s]
Extracted latents shape: torch.Size([450, 128])
Labels shape: torch.Size([450])
Extracting latent codes from 450 samples...
Extracting latents: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:02<00:00,  5.81it/s]
Extracted latents shape: torch.Size([450, 128])
Labels shape: torch.Size([450])

Saving latent representations...
Latent representations saved!

==================================================
TRAINING CLASSIFIER
==================================================

Training for 100 epochs...
Train samples: 2846
Val samples: 450
Test samples: 450


Epoch 1/100
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 45/45 [00:00<00:00, 167.90it/s]
Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 554.42it/s]
Train Loss: 1.7429 | Train Acc: 25.30%
Val Loss: 1.6508 | Val Acc: 35.78%
✓ Best model saved! (Val Acc: 35.78%)

Epoch 2/100
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 45/45 [00:00<00:00, 285.82it/s]
Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 716.32it/s]
Train Loss: 1.5176 | Train Acc: 41.36%
Val Loss: 1.3910 | Val Acc: 44.44%
✓ Best model saved! (Val Acc: 44.44%)

Epoch 3/100
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 45/45 [00:00<00:00, 368.85it/s]
Validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 1209.60it/s]
Train Loss: 1.3222 | Train Acc: 49.09%
Val Loss: 1.2697 | Val Acc: 50.00%
✓ Best model saved! (Val Acc: 50.00%)

Epoch 4/100
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 45/45 [00:00<00:00, 393.59it/s]
Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 700.06it/s]
Train Loss: 1.2140 | Train Acc: 52.32%
Val Loss: 1.2017 | Val Acc: 49.78%
No improvement (1/15)

Epoch 5/100
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 45/45 [00:00<00:00, 402.36it/s]
Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 744.36it/s]
Train Loss: 1.1274 | Train Acc: 57.48%
Val Loss: 1.1496 | Val Acc: 51.56%
✓ Best model saved! (Val Acc: 51.56%)

Epoch 6/100
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 45/45 [00:00<00:00, 360.12it/s]
Validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 1027.32it/s]
Train Loss: 1.0718 | Train Acc: 59.98%
Val Loss: 1.1409 | Val Acc: 52.67%
✓ Best model saved! (Val Acc: 52.67%)

Epoch 7/100
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 45/45 [00:00<00:00, 414.21it/s]
Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 624.75it/s]
Train Loss: 1.0214 | Train Acc: 60.05%
Val Loss: 1.1348 | Val Acc: 54.89%
✓ Best model saved! (Val Acc: 54.89%)

Epoch 8/100
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 45/45 [00:00<00:00, 406.35it/s]
Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 718.20it/s]
Train Loss: 0.9605 | Train Acc: 63.95%
Val Loss: 1.1279 | Val Acc: 54.00%
No improvement (1/15)

Epoch 9/100
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 45/45 [00:00<00:00, 440.75it/s]
Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 807.55it/s]
Train Loss: 0.9147 | Train Acc: 65.67%
Val Loss: 1.1222 | Val Acc: 56.00%
✓ Best model saved! (Val Acc: 56.00%)

Epoch 10/100
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 45/45 [00:00<00:00, 386.38it/s]
Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 738.22it/s]
Train Loss: 0.8604 | Train Acc: 68.13%
Val Loss: 1.1455 | Val Acc: 53.56%
No improvement (1/15)

Epoch 11/100
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 45/45 [00:00<00:00, 362.06it/s]
Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 502.96it/s]
Train Loss: 0.8216 | Train Acc: 68.69%
Val Loss: 1.1574 | Val Acc: 53.78%
No improvement (2/15)

Epoch 12/100
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 45/45 [00:00<00:00, 353.91it/s]
Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 658.64it/s]
Train Loss: 0.7820 | Train Acc: 70.38%
Val Loss: 1.2140 | Val Acc: 53.56%
No improvement (3/15)

Epoch 13/100
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 45/45 [00:00<00:00, 407.47it/s]
Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 666.49it/s]
Train Loss: 0.7442 | Train Acc: 71.93%
Val Loss: 1.1836 | Val Acc: 56.22%
✓ Best model saved! (Val Acc: 56.22%)

Epoch 14/100
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 45/45 [00:00<00:00, 410.28it/s]
Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 546.46it/s]
Train Loss: 0.7078 | Train Acc: 73.47%
Val Loss: 1.1951 | Val Acc: 56.67%
✓ Best model saved! (Val Acc: 56.67%)

Epoch 15/100
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 45/45 [00:00<00:00, 450.12it/s]
Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 725.31it/s]
Train Loss: 0.6759 | Train Acc: 75.33%
Val Loss: 1.2478 | Val Acc: 55.78%
No improvement (1/15)

Epoch 16/100
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 45/45 [00:00<00:00, 446.86it/s]
Validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 1188.78it/s]
Train Loss: 0.6304 | Train Acc: 77.13%
Val Loss: 1.2874 | Val Acc: 56.22%
No improvement (2/15)

Epoch 17/100
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 45/45 [00:00<00:00, 450.71it/s]
Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 720.07it/s]
Train Loss: 0.5881 | Train Acc: 78.60%
Val Loss: 1.3048 | Val Acc: 54.22%
No improvement (3/15)

Epoch 18/100
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 45/45 [00:00<00:00, 448.32it/s]
Validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 1228.88it/s]
Train Loss: 0.5568 | Train Acc: 80.08%
Val Loss: 1.3255 | Val Acc: 55.78%
No improvement (4/15)

Epoch 19/100
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 45/45 [00:00<00:00, 439.66it/s]
Validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 1029.78it/s]
Train Loss: 0.5437 | Train Acc: 80.39%
Val Loss: 1.3836 | Val Acc: 54.89%
No improvement (5/15)

Epoch 20/100
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 45/45 [00:00<00:00, 435.72it/s]
Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 829.55it/s]
Train Loss: 0.5607 | Train Acc: 79.06%
Val Loss: 1.3514 | Val Acc: 56.44%
No improvement (6/15)

Epoch 21/100
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 45/45 [00:00<00:00, 458.97it/s]
Validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 1331.00it/s]
Train Loss: 0.5230 | Train Acc: 81.59%
Val Loss: 1.4166 | Val Acc: 56.00%
No improvement (7/15)

Epoch 22/100
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 45/45 [00:00<00:00, 445.47it/s]
Validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 1289.27it/s]
Train Loss: 0.4869 | Train Acc: 82.50%
Val Loss: 1.4195 | Val Acc: 54.00%
No improvement (8/15)

Epoch 23/100
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 45/45 [00:00<00:00, 435.47it/s]
Validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 1127.92it/s]
Train Loss: 0.4859 | Train Acc: 82.50%
Val Loss: 1.4457 | Val Acc: 54.67%
No improvement (9/15)

Epoch 24/100
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 45/45 [00:00<00:00, 442.08it/s]
Validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 1040.87it/s]
Train Loss: 0.4763 | Train Acc: 83.17%
Val Loss: 1.4258 | Val Acc: 55.11%
No improvement (10/15)

Epoch 25/100
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 45/45 [00:00<00:00, 419.58it/s]
Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 957.77it/s]
Train Loss: 0.4549 | Train Acc: 83.98%
Val Loss: 1.4235 | Val Acc: 54.67%
No improvement (11/15)

Epoch 26/100
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 45/45 [00:00<00:00, 457.50it/s]
Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 784.68it/s]
Train Loss: 0.4686 | Train Acc: 83.52%
Val Loss: 1.4330 | Val Acc: 55.33%
No improvement (12/15)

Epoch 27/100
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 45/45 [00:00<00:00, 453.26it/s]
Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 996.89it/s]
Train Loss: 0.4547 | Train Acc: 83.56%
Val Loss: 1.4514 | Val Acc: 55.33%
No improvement (13/15)

Epoch 28/100
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 45/45 [00:00<00:00, 365.18it/s]
Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 876.51it/s]
Train Loss: 0.4374 | Train Acc: 84.33%
Val Loss: 1.4505 | Val Acc: 55.33%
No improvement (14/15)

Epoch 29/100
--------------------------------------------------
Training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 45/45 [00:00<00:00, 362.62it/s]
Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 876.99it/s]
Train Loss: 0.4395 | Train Acc: 84.75%
Val Loss: 1.4629 | Val Acc: 55.78%
No improvement (15/15)

Early stopping triggered after 29 epochs

==================================================
TESTING BEST MODEL
==================================================
Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 725.85it/s]

Test Loss: 1.1120
Test Accuracy: 56.67%
Random Baseline: 16.67%

Training curves saved to classifier_training_curves.png

==================================================
TRAINING COMPLETE!
==================================================
Best validation accuracy: 56.67%
Test accuracy: 56.67%

Saved files:
  - disorder_classifier_best.pth (best model)
  - disorder_classifier_final.pth (final model)
  - latent_representations.pth (extracted latents)
  - classifier_training_curves.png (training plots)